# hellogradle

./: build.gradle  gradle.properties  settings.gradle
module/src/main/java/com/ds/test/: User.java
repository/: build.gradle
repository/src/main/java/com/ds/test/: UserRepository.java
repository/src/test/java/com/ds/test/: AnotherSampleTest.java  SampleTest.java  UserRepositoryTest.java
web/: build.gradle
web/src/main/java/com/ds/test/: App.java
