allprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        maven {
            url ''
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


def createDir = {
    path ->
        File dir = new File(path)
        if(!dir.exists()){
            dir.mkdirs();
        }
}

task makeJavaDir(){
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    doFirst {
        paths.forEach(createDir)
    }
}

task makeWebDir(){
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp', 'src/test/webapp']
    doLast {
        paths.forEach(createDir)
    }
}


//TODO 所欲项目中应用Java插件
//TODO web子项目打包成war
//TODO 所有项目添加logback日志功能
//TODO 统一配置group和version
