
//修改默认解决策略
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        force 'org.slf4j:slf4j-api:1.7.24'
    }
}

dependencies {
    compile project(":module")
    compile ('org.hibernate:hibernate-core:3.6.3.Final'){
//        exclude group: "org.slf4j", module: "slf4j-api"
//        transitive: false   //排除所有传递性依赖
    }
}

//gradle -Dtest.single=*Sample test
//test {
//    testLogging {
//        // Show that tests are run in the command-line output
//        events 'started', 'passed'
//    }
//}

//gradle -DsampleTest.single=S* sampleTest
task sampleTest(type: Test, dependsOn: testClasses) {
    include '**/*Sample*'
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}
